{
  "name": "webshotio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "install:browser": "npx puppeteer browsers install chrome",
    "postinstall": "npm run install:browser",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Webshotio - production-focused screenshot API",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "puppeteer": "^24.40.0"
  }
}
